# yamllint disable-file
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: "ng-dialog"
    description: "ngDialog is ~10KB (minified), has minimalistic API, is highly customizable through themes and has only AngularJS as dependency."
    title: "ngDialog"
    tags:
        - emr
spec:
    type: "library"
    owner: "group:default/emr-tasy-framework-contributors"
    lifecycle: "production"
